NEXT_PUBLIC_SUPABASE_URL="https://dxivthjewtqwntahbidn.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4aXZ0aGpld3Rxd250YWhiaWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTMzMzgsImV4cCI6MjA1NjEyOTMzOH0.1W9_KpC4_IXkGf0PPaYRMTYS7y0JMTnzP3Y-dl8EP6Q"
JWT_SECRET="your-secret-key"
# NEXT_PUBLIC_BASE_CONTRACT_ADDRESS="0x58851f1039381b42b1Efd25861F5cCBD7C0fDc03"
PRIVATE_KEY="81d51585cfb073cdec410b25016dd865bb384789fad7e0eb8bb0cc1b64da3ed4"
BASE_RPC_URL="https://base-sepolia.g.alchemy.com/v2/I48lGBdelPSEVhpzmy0K153sVBX5DbjH"
NEXT_PUBLIC_CONTRACT_ADDRESS=0xd6FA4C2E3238c4014f9B12BFB035D872731a1aAc
NEXT_PUBLIC_CONTRACT_ADDRESS_PRIZE=0xB8DEb6f13dc28C71828B3372409Cf6A33aB11A46
DATABASE_URL="postgresql://postgres.dxivthjewtqwntahbidn:texas_blockchain@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
CLIENT_ID="8e1035b064454b1b9505e0dd626a8555"